# ChatX

./: .gitignore  ChatX.csproj  ChatX.sln  LICENSE  Program.cs  README.md  appsettings.json
Authentication/: AccessControl.cs
ChatX_Blazor/: Program.cs  _Imports.razor
ChatX_Blazor/Data/: FakeDb.cs
ChatX_Blazor/Hubs/: ChatHub.cs
ChatX_Blazor/Models/: Message.cs
ChatX_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ChatX_Blazor/Properties/: launchSettings.json
ChatX_Blazor/Shared/: MainLayout.razor
ChatX_Blazor/wwwroot/css/: site.css
Controllers/: APIController.cs  ChatController.cs
Data/: AccessControl.cs  AppDbContext.cs  SampleData.cs  UploadRepository.cs
Hubs/: Chathub.cs
Migrations/: 20230502085729_init.Designer.cs  20230502085729_init.cs  20230502090144_ChatMigration.Designer.cs  20230502090144_ChatMigration.cs  AppDbContextModelSnapshot.cs
Models/: AccessControl.cs  Account.cs  ApiImage.cs  ApiMessage.cs  ChatRoom.cs  DateMatch.cs  Emoji.cs  History.cs  Image.cs  Message.cs  Photo.cs  Reaction.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  DateFinder.cshtml  DateFinder.cshtml.cs  Error.cshtml.cs  FakeLogin.cshtml  FakeLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/FakeLoginMenu/: Default.cshtml  LoginMenu.cs
Properties/: launchSettings.json  serviceDependencies.chatx-app - Web Deploy.json
Properties/PublishProfiles/: chatx-app - Web Deploy.pubxml
Properties/ServiceDependencies/chatx-app - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
wwwroot/css/: site.css
wwwroot/js/: chat.js  lodash.js
